EXPO_TUNNEL_SUBDOMAIN=gugi-health-chat
EXPO_PACKAGER_HOSTNAME=https://gugi-health-chat.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://gugi-health-chat.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache